PS3 = "Select session: "
MODE = "dialog"
XSESSIONS = "/home/tlater/.config/blm/xsessions"
OSESSIONS = "/home/tlater/.config/blm/osessions"

# This does not work yet
# XSESSIONS="/home/tlater/empty"
# OSESSIONS="/home/tlater/empty"
