# Main script.

error() {
    echo "$1" >2
    exit 1
}

# Get the current tty and an available display
get_requirements() {
    local display=0
    export DISPLAY=:0

    while [[ `xset -q` ]]; do
        ((display++))
        DISPLAY=:$display
    done
    clear

    DISPLAY=:$display
    TTY=`fgconsole`
}

run_xsession() {
    get_requirements
    exec /usr/bin/xinit "$1" -- "$DISPLAY" vt"$TTY"
}

run_osession() {
    exec "$1"
}

check_env
set_config

sessions=("$XSESSIONS"/* "$OSESSIONS"/*)

if [ "$MODE" = "dialog" ]; then
    get_session_with_dialog "${sessions[@]}"
else
    get_session_with_select "${sessions[@]}"
fi

session=$(cat "/tmp/blm")
if [ ! -f "$session" ]; then
    exit
fi

if [[ "$session" == "$XSESSIONS"* ]]; then
    run_xsession "$session"
else
    run_osession "$session"
fi
